<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Futuristic Visionaries Pvt Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#home"><i class="bx bx-home"></i> <span>About</span></a></li>
        <li><a href="#vission"><i class="bx bx-show"></i> <span>Vission</span></a></li>
        <li><a href="#mission"><i class="bx bx-flag"></i> <span>Mission</span></a></li>
        <li><a href="#team"><i class="bx bx-group"></i> <span>Team</span></a></li>
        <li><a href="#publicfunding"><i class="bx bx-donate-heart"></i> <span>Public Funding</span></a></li>
        <li><a href="#careers"><i class="bx bx-briefcase"></i> <span>Careers</span></a></li>         
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Futuristic Visionaries</h1>
      <p>works towards building  <span class="typed" data-typed-items="the Better Future, the Empowering, a Better World"></span> for the next generation.</p>
      <p class="para">Futuristic Visionaries started with an Idea of actioning in the areas where there is opportunities to contribute for the society by identifying & solving the existing Problems & blockages.</p>
    </div>
  </section><!-- End Home -->

  <main id="main">
    <!-- ======= vission Section ======= -->
    <section id="vission" class="about d-flex flex-column justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vission</h2>
          <p>To work on Sustainable Innovations without limiting ourselves to bring the Changes in the life of People.</p>
        </div>

      </div>
    </section><!-- End vission Section -->

    <!-- ======= mission Section ======= -->
    <section id="mission" class="facts d-flex flex-column justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mission</h2>
          <p>To be active in the market for the long term believing our existence will make Impact on many life's.</p>
        </div>

      </div>
    </section><!-- End mission Section -->

    <!-- ======= team Section ======= -->
    <section id="team" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>We firmly believe that a company is as smart and strong as its team. So we have laid special emphasis on building a credible team with firm work ethics and strong determination to succeed in a cut-throat competitive market.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="assets/img/teams/harshith.jpg" width="160" height="160">
              </div>
              <h4>Harshith Gowda C S <br> (Founder)</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/teams/susanta.jpg" width="160" height="160">
              </div>
              <h4>Susanta Kumar Muduli <br>(Co-founder)</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src="assets/img/teams/dileep.jpg" width="160" height="160">
              </div>
              <h4>Dileep Gowda C P  <br>(Co-founder)</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <img src="assets/img/teams/lokash.jpg" width="160" height="160">
              </div>
              <h4>Lokesha M N <br> (Marketing Executive)</h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End team Section -->

    <!-- ======= publicfunding Section ======= -->
    <section id="publicfunding" class="skills section-bg d-flex flex-column justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Public Funding</h2>
          <p>Right now we are not taking any fund</p>
        </div>


      </div>
    </section><!-- End publicfunding Section -->

    <!-- ======= Resume Section ======= -->
    <section id="careers" class="resume section-bg d-flex flex-column justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Career</h2>
          <p>Futuristic Visionaries is always looking for young and
            energetic talents in Market Research industry who can bring
            their passion and enthusiasm.</p>
            <p>Please submit your CV/Resume @ </p>
            <p>careers@futuristicvisionaries.com</p>
        </div>
    </section><!-- End Resume Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Hanumagiri, Chikkalasandra, Bangalore- 560061</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@futuristicvisionaries.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8792093075</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong><span>Futuristic Visionaries Pvt Ltd, 2021</span></strong>.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>